html {
  font-size: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: rgb(244,244,244); 
  color: #333;
}

p {
  font: 1.6rem;
}

.container {
  margin: 0 auto;
  max-width: 1000px;
  padding: 40px;
}

.title {
  font-size: 4rem;
  text-align: center;
}

small {
  font-size: 1.2rem;

}


.form {
  display: grid;

}

.label {
  font-size: 1.5rem;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.input {
  font-size: 1.6rem;
  border: 1px solid #ddd;
  padding: 0.5rem 2rem;
  border-radius: 15px;
  margin-bottom: 1rem;
}

.button {
  color: white;
  background-color: rgba(0,0,0, 0.8);
  padding: 1rem 2rem;
  border: 5px solid goldenrod;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.3s all ease;
}

.button:hover {
  background-color: rgba(0,0,0, 0.4);
  transform: scale(1.1);
}

/* card styles  */

.card {
  padding: 2rem 4rem;
  border-radius: 15px;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
  margin-bottom: 2rem;
  background-color: #fff;
}

.card--list {
  margin-top: 4rem;
}

.card--image {
  display: block;
  margin: 0 auto;
}

.card--title {
  margin-bottom: 0.5rem;
  font-size: 3.2rem;
}

@media (min-width: 800px) {
  .form {
    grid-template-columns: auto 1fr auto;
    grid-gap: 1rem;
    align-items: center;
  }

  .input {
    margin-bottom: 0;
  }
}